0：Java特性：安全(因为开源)、跨平台(JVM)、多线程(支持并发)、面向对象

1：JDK: Java开发工具包    JDK > Java核心命令 + JRE (jar) > JVM(Java虚拟机)

2：源码 *.java   编译后文件 *.class    jar本质就是对*.class进行打包(类似zip)

3：安装IDE开发工具 + 指定JDK版本就可以进行Java的开发

4：src存储是 *.java结尾的源文件。
--------------------------------------------------------------------------------------------------
5：OOP面向对象编程（符合人类认知的编程模式 现有类-->对象）

     5.1： 人类 {

                     String name   // 类的属性一般没有值

                      int  age    // 属性一般都是名词

                      // 类包括属性(名词)、方法(动词)

                      public void show(){
                              // 显示此人的属性(name,age)的信息
                      }
               }

6：先有类才有对象，Java类名的第一个字母大写，包名、属性、方法都是小写
--------------------------------------------------------------------------------------------------
7：static 修饰的方法，称为类方法。直接通过类可以调用

8：采用Java完成数据库的增、删、查、改功能

     1:   安装mysql并且启动服务

     2：其它开发语言(java python) 在连接数据库的时需要下载"驱动程序", idea连接时要选择指定的MySql版本，目前MySQL5.x版本

     3：










